<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, date=no, email=no, address=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>{{title}}</title>
    <!--[if (mso 16)]> <style type="text/css"> a { text-decoration: none; } </style> <![endif]-->
    <!--[if gte mso 9]> <style> sup { font-size: 100% !important; } </style> <![endif]-->
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body class="es-wrapper-color" data-new-gr-c-s-loaded="14.1136.0">
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="background-position: center top; background-repeat: no-repeat;" background="https://content.app-us1.com/K327m/2023/11/07/cf2b25ee-337a-42ec-9122-dea961c9c227.png?id=25610333" >
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table class="es-content esd-header-popover" cellspacing="0" cellpadding="0" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" width="650" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="esd-container-frame" width="650" valign="top" align="center">
                                                                    <table width="100%" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/K327m/2023/11/07/263cb3b0-d9b4-4b13-918e-a0a8b52bff34.png?id=25610331" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="76" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/K327m/2023/11/07/7e6de12a-4a66-48df-afae-9ed8cffa1b99.png?id=25610341" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="608" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text es-p40t">
                                                                                    <p style="font-size: 30px; color: #8e3ae2;"><strong>{{title}}<span style="font-family:verdana,geneva,sans-serif;"></span></strong><span style="font-family:verdana,geneva,sans-serif;"></span></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: center;">

                                                                                        {{body}}
                                                                                    </p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: center;">If this wasn’t you, please get in touch at <a href="mailto:support@positiveplusone.com">support@positiveplusone.com</a>.</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: center;">{{body_postscript}}</p>
                                                                                    <p style="display: none;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: center;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-button es-p15">
                                                                                    <!--[if mso]><a href="{{action_url}}" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="{{action_url}}" 
                style="height:NaNpx; v-text-anchor:middle; width:142px" arcsize="50%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Times; font-size:NaNpx; font-weight:400; line-height:NaNpx;  mso-text-raise:1px'>{{button_text}}</center>
	</v:roundrect></a>
<![endif]-->
                                                                                    <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-radius: 10px; border-width: 30px; border-color: #000000; background: transparent;"><a href="{{action_url}}" class="es-button es-button-1699373272513" target="_blank" style="color: #ffffff; background: #000000; border-radius: 10px; padding: 10px;">{{button_text}}</a></span>
                                                                                    <!--<![endif]-->
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="esd-block-text">
                                                                                    <p style="text-align: center;"><br></p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://content.app-us1.com/K327m/2023/11/07/5e6fa610-b8ab-484b-98ab-aada75510c81.png?id=25610338" alt style="display: block;" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" width="190" data-cf-ir-no-srcset="true"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-spacer" height="70"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="650">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="650" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social" style="font-size: 0;">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://www.facebook.com"><img title="Facebook" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/facebook-circle-black.png" alt="Facebook" width="32"></a></td>
                                                                                                <td align="center" valign="top" class="es-p10r"><a target="_blank" href="https://twitter.com"><img title="Twitter" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/twitter-circle-black.png" alt="Twitter" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="linkedin" class="es-p10r"><a target="_blank" href="https://www.linkedin.com"><img title="Linkedin" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/linkedin-circle-black.png" alt="Linkedin" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="youtube" class="es-p10r"><a target="_blank" href="https://www.youtube.com"><img title="Youtube" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/youtube-circle-black.png" alt="Youtube" width="32"></a></td>
                                                                                                <td align="center" valign="top" esd-tmp-icon-type="instagram"><a target="_blank" href="https://www.instagram.com"><img title="Instagram" src="https://stripo.cluster.app-us1.com/static/assets/img/social-icons/circle-black/instagram-circle-black.png" alt="Instagram" width="32"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="color: #808080;">You have received this email as you have an active Positive+1 account.</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="color: #808080;">Not interested in receiving further marketing emails?</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text">
                                                                                    <p style="color: #808080;">Manage your <a href="https://www.positiveplusone.com/email_preferences">email preferences</a> with us.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>